<!--pages/table/table.wxml-->
<view class='table'>
    <view class='thead'>
        <view class='th'>姓名</view>
        <view class='th'>年龄</view>
        <view class='th'>性别</view>
    </view>
    <view class='tbody'>
        <view class='tr'>
            <view class='td'>李</view>
            <view class='td'>19</view>
            <view class='td'>男</view>
        </view>
         <view class='tr'>
            <view class='td'>李</view>
            <view class='td'>19</view>
            <view class='td'>男</view>
        </view>
        
    </view>

</view>