/* pages/table/table.wxss */
.table{
     box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
    width: 92%;
   
    margin-left: 2%;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
}
/*基本表样式*/
.table .thead{
    border-radius: 5px;
 
   
    background: #6898db;
    color: #fff;
    border-bottom: 1px solid rgba(0,0,0,0.1); 
    display: flex;
    
}
/*表头*/
.thead .th{
    
    width: 100%;
    border-right: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}
.thead :last-child{
    border: none;
}
/*表头列*/
.table .tbody{
    margin-top: 2%;
}
/*表内部*/
.tbody .tr{
    display: flex;
}
/*行*/
.tr .td{
      border-right: 1px solid rgba(0,0,0,0.1);
      border-bottom: 1px solid rgba(0,0,0,0.1);
    width: 100%;
    text-align: center;
}
.tr .td:last-child{
    border-right: none;
}
/*列*/