<!--pages/about/about.wxml-->
<wave></wave>
<view class='list'>
<view class='list_box'>
    <view class='list_item' >GitHub：xxx</view>
    <view class=' fa fa-chevron-right'></view>
</view>
<view class='list_box'>
    <view class='list_item' bindtap='copy'>QQ群：938837324</view>
    <view class=' fa fa-chevron-right'></view>
</view>
<view class='list_box'>
    <view class='list_item' >作者：IWH</view>
    <view class=' fa fa-chevron-right'></view>
</view>
</view>
